lands/Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Login">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10,20,10,5">
                <Label
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="Lands">
                </Label>
                <Image 
                    Source="Onu"
                    WidthRequest="200">
                </Image>
                <Grid
                Margin="0,40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width ="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label 
                       Grid.Row="0"
                       Grid.Column="0"
                       Text="E-Mail"
                       VerticalTextAlignment="Center">
                    </Label>
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Keyboard="Email"
                        Placeholder="Enter your email...">
                    </Entry>
                    <Label 
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Password"
                        VerticalTextAlignment="Center">
                    </Label>
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        IsPassword="true"
                        Placeholder="Enter your password...">
                    </Entry>
                </Grid>
                <ActivityIndicator>
                </ActivityIndicator>
                <StackLayout
                    Orientation="Horizontal">
                     <Label
                        HorizontalOptions="StartAndExpand"
                        Text="Remember me"
                        VerticalOptions="Center">
                    </Label>
                    <Switch
                        IsToggled="True"
                        HorizontalOptions="End">
                    </Switch>
                </StackLayout>
                <Label
                    HorizontalOptions="Center"
                    Text="Forgot your password?"
                    TextColor="Blue">
                </Label>
                <StackLayout
                    Margin="30,0">
                     <Button 
                        BackgroundColor="Navy"
                        BorderRadius="23"
                        HeightRequest="46"
                        Text="Login"
                        TextColor="White">
                    </Button>
                    <Button 
                        BackgroundColor="DarkSlateBlue"
                        BorderRadius="23"
                        HeightRequest="46"
                        Text="Register"
                        TextColor="White">
                    </Button>
                    <StackLayout
                        HorizontalOptions="Center"
                        Orientation="Horizontal">
                        <Image 
                            Source="logo_facebook"
                            WidthRequest="80">
                        </Image>
                        <Image 
                            Source="logo_twitter"
                            WidthRequest="80">
                        </Image>
                        <Image 
                            Source="logo_instagram"
                            WidthRequest="80">
                        </Image>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>